JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBEb2UiLCJ1c2VybmFtZSI6MTUxNjIzOTAyMiwiZW1haWwiOiJKb2huQGdtYWlsLmNvbSIsInBob25lX25vIjoiMDgwODM3NDc4MzciLCJhY2NfdHlwZSI6InNjaG9vbCIsImNvdW50cnkiOiJ1bml0ZWQgc3RhdGVzIiwicGFzc3dvcmQiOiJzaDM0NTU1In0.uwx7VKgSXzS3pCMp1_Caiy3ukLwvf3JGDkDp_vyUKpI
MONGODB_URI=mongodb+srv://km9863415:gGFXLYRUbBjoSUvd@cluster0.stx63w2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



